/*Home Page CSS code*/

.banner {
    background-image: url('Images/video-bg-2.jpg');
    color: white;
    text-align: center;
    height: auto;
    width: auto;
    padding: 150px 20px;
    position: relative;
    overflow: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-content {
    max-width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.btn-services {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #99D3E1;
    color: white;
    text-decoration: none;
    border-radius: 15px;
}

.our-services-section {
    padding: 40px 20px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    background-color: #f7f7f7;
}

.service {
    margin: 20px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding: 0 20px;
    transition: transform 0.1s;
    transition-delay: 0.1s;
}

.service:hover {
    transform: scale(1.05);
}

.service:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    width: 1px;
    height: 80%;
    background-color: #e0e0e0;
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container i {
    font-size: 4em;
    color: #99D3E1;
    margin-bottom: 20px;
}

.icon-number {
    font-size: 3em;
    color: lightgray;
    margin-left: 80px;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 24px;
    font-family: Arsenal;
    margin-bottom: 10px;
    color: #142a43;
}

.service p {
    font-size: 16px;
    color: #666;
}

.about-us {
    background-color: #f7f7f7;
    padding: 40px 20px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    margin-left: 100px;
}

.about-image img {
    width: 100%;
    height: auto;
    max-width: 550px;
}

.about-text {
    flex: 1;
    max-width: 600px;
    margin-right: 125px;
    position: relative;
    background-color: #f7f7f7;
}

.about-text h2,
.about-text ul {
    margin-bottom: 20px;
}

.about-text h2 {
    color: #2D3A5C;
}

.about-text ul {
    list-style: none;
    padding: 0;
}

.about-text ul li {
    margin-bottom: 10px;
}

.about-text .btn-contact {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2D3A5C;
    color: white;
    text-decoration: none;
    border-radius: 15px;
}

.about-text-p {
    color: #15B9D9;
}

.thumbnail-container {
    position: absolute;
    right: 80px;
    margin: -100px;
    animation: bounce 2s infinite;
}

.thumbnail-container img {
    width: 200px;
    height: auto;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*why choose us section styles*/

.why-choose-us.hidden {
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp 1s ease-out forwards;
}

.why-choose-us {
    background-color: #f7f7f7;
    padding: 40px 20px;
    text-align: center;
}

.text-p {
    color: #15B9D9;
    font-size: 1.2em;
}

h2 {
    margin-bottom: 20px;
    color: #2D3A5C;
}

.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature {
    flex: 1;
    max-width: 300px;
    margin: 20px;
    text-align: center;
    background-color: #FAF9FB;
}

.feature i {
    font-size: 4em;
    color: #99D3E1;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #142a43;
}

.feature p {
    font-size: 1em;
    color: #666;
}


.scrolling-animation {
    overflow: hidden;
    position: relative;
    background-color: #430660;
    color: white;
    padding: 30px;
}

.animation-container {
    display: flex;
    white-space: nowrap;
    animation: scroll-left-right 3s linear infinite;
    margin-left: 80px;
}

.animation-container ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.animation-container li {
    flex: none;
    padding: 0 10px;
    margin-right: 16%;
    font-size: 32px;
    line-height: 32px;
    font-weight: 700;
}

@keyframes scroll-left-right {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-20px);
    }

    100% {
        transform: translateX(0);
    }
}

/*testimonials section styles*/

.testimonials {
    display: flex;
    height: auto;
    overflow: hidden;
}

.testimonial-bg {
    width: 50%;
    position: relative;
    padding: 70px;
}

.testimonial-bg h2 {
    font-size: 38px;
}

.testimonial-content {
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
}

.testimonial-container {
    display: flex;
    overflow: hidden;
    position: relative;
}

.testimonial-slide {
    min-width: 100%;
    transition: transform 0.5s ease;
    padding: 0 10px;
}

.testimonial-card {
    background: #ffffff;
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
}


.testimonial-img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

.role {
    font-size: 0.9em;
    color: #777;
    margin: 5px 0;
}

.stars {
    color: #f39c12;
}

.testimonial-nav {
    text-align: center;
    margin-top: 20px;
}

.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ccc;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background: #333;
}

.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

/* our Team Section styles */
.team {
    padding: 5px 10px;
    text-align: center;
    background-color: #f7f7f7;
    position: relative;
    overflow: hidden;
}

.team-p {
    color: #99D3E1;
    margin-bottom: 10px;
    font-size: 1.7em;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

.team h2 {
    font-size: 2em;
    color: #0c0078;
    margin-bottom: 40px;
    opacity: 0;
    animation: fadeIn 1.5s ease-out forwards;
    animation-delay: 0.5s;
}

.team-member {
    max-width: 300px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    margin: 60px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
    animation-delay: 1s;
}

.team-member img {
    width: auto;
    height: auto;
    max-width: 300px;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #142a43;
    text-align: center;
}

.team-member p {
    color: #666;
}

.team-member:hover img {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member:hover h3 {
    color: #15B9D9;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


/*Contact us page styles*/

.contact-us {
    display: flex;
    justify-content: space-between;
    padding: 26px;
    gap: 20px;
    margin-top: 10px;
}

.contact-info {
    flex: 1;
    max-width: 35%;
    margin-top: 2.5%;
    margin-left: 2%;
}

.contact-info-item {
    background-color: #FAF9FB;
    margin-bottom: 28px;
    margin-left: 2px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info-item h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    font-family: Josefin Sans;
}

.contact-info-item p {
    margin: 0;
    font-size: 16px;
    font-family: Josefin Sans;
}

.contact-form {
    flex: 1;
    max-width: 60%;
    padding: 10px;
}

.contact-form h2 {
    font-size: 20px;
    margin: 2%;
    font-family: Josefin Sans;
}

.contact-form h3 {
    font-size: 40px;
    font-family: Josefin Sans;
    color: #99D3E1;
    margin-top: 0%;
    margin-bottom: 1%;
    margin-left: 2%;

}

.contact-form form {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 10%;
    padding: 16px;
    border: 1px solid #f9f7f7;
    border-radius: 5px;
    font-size: 16px;
    background-color: #FAF9FB;
}

.contact-form input[type="text"] {
    width: calc(40% - 10px);
    border: 1px solid #f9f7f75e;
    color: black;
}

.contact-form input[type="email"] {
    padding: 15px 20px;
    margin: 18px 0;
    border-radius: 4px;
    border: 1px solid #f9f7f7;
    width: calc(40% - 10px);
    background-color: #FAF9FB;
}

.contact-form textarea {
    width: 100%;
    resize: vertical;
    height: 100px;
}

.contact-form .form-footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.contact-form .form-footer p {
    font-size: 14px;
    white-space: nowrap;
}

.form-footer p {
    margin: 0px 40px 30px 0px;
}

.contact-form button {
    background-color: #2D3A5C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;

}

.contact-form button:hover {
    background-color: #001833;
}

.contact-form input,
.contact-form textarea {
    background-color: #f8f8f8;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #bfbfbf;
}

.map-container {
    margin-top: 20px;
    margin-bottom: 20px;
}

.map-container h2 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-family: Josefin Sans;
}

/*about us page styles*/
.aboutus-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 40px;
}

.aboutus-text-content {
    flex: 1;
    padding: 0 20px;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
}

.image-content img {
    max-width: 82%;
    height: auto;
    border-radius: 120px;
}

.aboutus-h1 {
    color: #15B9D9;
    ;
}

.aboutus-p {
    color: #2D3A5C;
    font-size: 23px;
}








/* Mobile view Styles for home page and contact us page*/
@media (max-width: 800px) {
    .banner {
        padding: 80px 10px;
        background-position: top center;
    }

    .banner-content h1 {
        font-size: 1.5em;
        margin-bottom: 15px;
    }

    .btn-services {
        padding: 8px 16px;
        font-size: 0.9em;
    }

    .our-services-section {
        flex-direction: column;
        padding: 20px;

    }

    .service {
        margin: 30px 0;
        display: block;
        position: static;
        padding: 0;
        width: 100%;
    }

    .service:not(:last-child)::after {
        display: none;
    }

    .icon-number {
        margin-left: 200px;
    }

    .about-us {
        padding: 20px;
        margin-top: 20px;
    }

    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-image {
        margin-left: 0;
        margin-bottom: 20px;
    }

    .about-image img {
        max-width: 100%;
    }

    .about-text {
        margin-right: 0;
        max-width: 100%;
    }

    .thumbnail-container {
        display: none;
    }

    .thumbnail-container img {
        width: 150px;
    }

    .why-choose-us {
        padding: 20px;
        margin-top: 20px;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature {
        margin: 20px 0;
    }

    .scrolling-animation {
        padding: 20px;
    }

    .animation-container {
        flex-direction: column;
        align-items: center;
    }

    .animation-container ul {
        flex-direction: column;
        padding: 0;
    }

    .animation-container li {
        margin: 10px 0;
    }

    /*testimonials section styles*/

    .testimonials {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .testimonial-bg {
        width: auto;
        position: relative;
        padding: 30px;
    }

    .testimonial-content {
        width: auto;
        padding: 30px;
        box-sizing: border-box;
    }

    .text-p {
        color: #15B9D9;
        margin-left: 40px;
    }

    .team {
        padding: 20px;
    }

    .team-member {
        margin: 20px 0 0 20px;
        display: block;
        width: 100%;
    }

    .team-member img {
        max-width: 100%;
    }

    .team-member h3 {
        font-size: 1.2em;
    }

    .team-member p {
        font-size: 0.9em;
    }



    /*contact us page mobile version*/
    .contact-us {
        flex-direction: column;
        padding: 10px;
    }

    .contact-info {
        max-width: 100%;
        margin-top: 20px;
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-info-item {
        width: 100%;
        max-width: 600px;
        margin-bottom: 20px;
        text-align: center;
    }

    .contact-form {
        max-width: 100%;
        padding: 10px;
    }

    .contact-form h2,
    .contact-form h3 {
        margin: 10px;
        text-align: center;
    }

    .contact-form form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        width: calc(100% - 20px);
        margin: 5px auto;
    }

    .contact-form button {
        width: 100%;
        padding: 15px;
    }

    .map-container {
        margin: 20px auto;
    }

    /*nav bar for contact us page*/
    .ban-nav {
        width: auto;
        padding: 35px;
    }


    /*about us page mobile view*/
    .aboutus-main {
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .aboutus-text-content {
        margin: 0;
    }

    .image-content {
        margin: 20px 0;
    }

    .image-content img {
        max-width: 100%;
        height: auto;
    }

    .aboutus-h1 {
        font-size: 1.5em;
    }

    .aboutus-p {
        font-size: 1em;
    }

    .aboutus-text-content p,
    .aboutus-text-content h2,
    .aboutus-text-content ul {
        margin-top: 20px;
    }

    .aboutus-text-content ul {
        list-style: disc;
        padding-left: 20px;
        text-align: left;
    }


}